# --- FastAPI ---
ENV=prod
API_PREFIX=/api-zenhub
JWT_SECRET=change_me_super_secret
CORS_ORIGINS=http://localhost,http://51.75.15.210

# --- Database ---
DATABASE_URL=postgresql+asyncpg://zentro:zentro@db:5432/zentro


# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/0

# --- Presta Bridge ---
PRESTA_BASE_URL=https://ton-presta.fr
PRESTA_API_KEY=XXX
PRESTA_SHOP_ID=1

# --- SMTP (Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alex.palmier@gmail.com
# ⚠️ colle ton mot de passe d'application SANS espaces (16 caractères)
SMTP_PASS=hnfqthcctvpomtps
SMTP_FROM="Zentro <alex.palmier@gmail.com>"

# --- Admins ---
SUPERADMINS=alex.palmier@gmail.com
